<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bioelectronic sensors | First crowfunder site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-43107211-1', 'herokuapp.com');
  ga('send', 'pageview');
  
</script>
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>AccelCell</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead"><span style="color: salmon;">Accelerates</span>  drugs and treatments discovery by interfacing <span style="color: salmon;">Cell</span> cultures and smart devices wirelessly using cutting-edge polymer-MEMS sensors.</p>

<!--
A polymer-MEMS device that measures Cell cultures and interfaces with smart units wirelessly to Accelerate drugs and treatments -->

<!--Scanadu Scout, the first Medical Tricorder
<!--A scanner packed with sensors designed to read your vital signs and send them wirelessly to your smartphone in a few seconds, any time, anywhere -->
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <iframe width="480" height="300" src="https://www.youtube.com/embed/ycXTk-igl4E?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
	  <!--<img class="img-polaroid" src="http://placehold.it/480x300"> -->
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
	  <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
		<div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                       different in horizontal and vertical layouts, illustrating
                       media queries. -->
                  <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $500,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
	  <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
	  </div>
          </div>
	  <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
	  <div class="row-fluid">
          <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = 
	      {"data_track_addressbar":true};</script>
	    <script type="text/javascript" 
		    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520316f267646c19"></script>
	    <!-- AddThis Button END -->
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <!-- <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button> -->
	    <!-- <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://i.imgur.com/R5qN3DL.jpg" title="Septup using device" >
        </div>
        <div class="span5 copy">
          <p>
	    We aim to build biomedical devices for drug testing on different biological cells
	    subjected to specific disease conditions. Specifically, the technology we will
	    base our devices on consists of microelectromechanical systems (MEMS) supported on
	    conducting polymers. The devices can be used for testing the action of parasites,
	    viruses and drugs on bioelectric cells like cardiac cells and neurons and quantify
	    the effect that the pathological environment creates on their electro-mechanical
	    signaling on real time and with very high resolution. On the video above we show
	    the action of one of our prototypes stimulating a cardiac cell. The setup configuration
	    is shown on the left, and the results of the measurements produced by this system are
	    shown below.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            On this crowfunding site we seek to obtaing seed funding to achieve two very important
	    technological milestones that will give us total novelty and advantage in the big biomedical
	    devices market:
	    <ol>
	      <li>
		<span style="font-family: arial,sans-serif; font-size: medium; color: rgb(205,92,92);
				 line-height: 17.9972px; text-align: justify">
		  Miniaturize all the setup above by embedding in one sleek and convenient case all the
		  electronic equipment used to record and pre-process the device's signals.
		</span>
	      </li>
	      <li>
		<span style="font-family: arial,sans-serif; font-size: medium; color: rgb(205,92,92);
			     line-height: 17.9972px; text-align: justify;">
		  Connect wirelessly with smart devices (PC, tablets, smart phones, etc) to exchange data with
		  backend servers for real-time, centralized processing and analysis using cutting-edge
		  algorithms developed by the biomedical research community.
		</span>
		<br>
		</span>
	      </li>
	    </ol>
          </p>
	</div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder"  src="http://i.imgur.com/XthF6Pn.png" title="Measurement results of setup above">
        </div>
      </div>
      
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                   Who are this devices aimed at?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    The devices can be sold to research laboratories, pharmaceutical companies,
		    universities, government labs, research hospital, etc. that perform advanced
		    research on this kind of cellular systems. We also envision the development
		    of advanced research trials on animals or clinical models where the devices
		     critical role in discovering disease action mechanisms. Additionally, portable
		    versions can be developed to provide lab-on-a-chip capabilities for on-field
		    applications.
                  </div>
                </div>
	      </div>
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What do you get by helping to fund this idea?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Depending on the level of your commitment we aim to give either products
		    developed to be used instantly when delivered and full support on any
		    research/clinical lab or shares on our company. If you want to
		    participate, please  navigate to our contact page or drop us a line on
                    <span style="color: rgb(77,186,255);">cellsensor at gmail dot com</span> to give us your full contact.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This site is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the stuff that was explained on it.</p>

        </div>
      </div>
    </div>
<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43107211-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

  </body>
</html>
